name: Pull Requests for iOS

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "packages/*/ios/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    timeout-minutes: 30
    runs-on: self-hosted # TODO: Change to macos-latest when available
    steps:
      ### Set up ###
      - uses: actions/checkout@v4

      - uses: ./.github/actions/setup-flutter
        with:
          use_local_dart: true # TODO: Change to macos-latest when available

      ### Build ###
      - run: melos run build:ios:config-only
      - run: git diff --exit-code
      - run: melos run build:ios:no-codesign:dev --no-select
